{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=IdentityDatabase.db"
  },
  "Jwt": {
    "Key": "ReplaceThisWithASecretKeyAtLeast32Chars",
    "Issuer": "INCxEXP",
    "Audience": "INCxEXP",
    "DurationMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
